@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Inter";
}
.navbar{
  background-color: #418B27;
  padding:10px;
}

.container-fluid{
 display:flex;
 align-items:center;
 justify-content:space-between;
 width:100%;
}

.container-logo{
 display:flex;
 align-items:center;
}

.container-logo h3{
  color:#ffff;
  font-family:"Adamina",serif;
  margin-left:10px;
}

.container-logo img{
 height:70px;
 width:auto;
}
.d-flex{
  display:flex;
  align-items:center;
  justify-content:flex-start;
}
.d-flex input.form-control{
  flex:1;
}

.d-flex button{
 background-color: #EBF1EA;
}

.btn[data-bs-toggle="offcanvas"] {
  background-color: transparent;
  border:none;
  padding:5px;
  align-items:center;
}

.btn[data-bs-toggle="offcanvas"] i {
     font-size:2vh;
}

.dropdowns{
 background-color: #ffff;
 flex-grow:1;
 list-style-type:none;
 margin-top:10px;
 padding:10px;
 text-align: center;
}

.dropdowns .nav-item{
 flex:1;
 text-align:center;
 font-weight:bold;
}

.dropdowns .nav-link{
 color:black;
 font-family:"Inter"; 
 margin-left:5px;
}

ul.dropdown-menu{
 text-align:center;
 background-color:#D0F2C4;
}

.dropdown-menu li .dropdown-item{
   font-size:1.8vh;
}
.offcanvas-body .dropdown-menu{
  left:50%;
  transform:translateX(-50%);
  text-align:center;
}

.offcanvas-body .btn{
  margin:0 auto;
  display:block;
}


/* BANNER */

.banner{
  max-width: 100%;
  position:relative;
  overflow:hidden;
}

.banner img{
      width: 100vw;
      display: block;
      height: 40vh;
      filter: blur(1.5px);
}

#title1, #title2 {
  position: absolute;
  left: 3%;
  color: white;
  white-space: nowrap;
}

#title1{
  bottom: 20%;
  font-size:3vh;

}
#title2{
  bottom: 12%;
  font-size:2vh;
}


/* ANNOUNCEMENTS AND IMAGES BOXES */
 .announcements{
  margin-top:10px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgb(223, 223, 223);
  border-radius:1px;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
 }

 .announcements .row{
  padding:20px;
}

.announcements.card{
  position:relative;
  border-radius: 5px;
}

.dates{
  position:absolute;
  top:0px;
  left:0px;
  background:transparent;
  z-index:1;
}

.date-day,.date-month{
  text-align: center;
  color:white;
  padding: 5px 20px;
  margin:0;
  opacity:83%;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.2);
}

.date-day{
  background-color:#AD6715;
  font-size: 2.5vh;
}

.date-month{
  background-color: #003717;
  font-size:2vh;
}

.card-img-top{
  width:100%;
  height:auto;
}

.announcements .card-title{
  text-decoration-line: underline;
  font-size:3vh;
  font-weight:bold;
}

.announcements .card-text{
   margin-top:50px;
   font-size:2vh;
}
.card-button{
   display:flex;
   justify-content:center;
   margin-top:20px;
}

.gadCenter{
  margin-top:50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgb(223, 223, 223);
  border-radius:5px;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
}

.directory{
  margin-top:50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgb(223, 223, 223);
  border-radius:5px;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
}


/* INTERNATIONAL AND LOCAL COLLABORATION OFFICE */

#title{
  color:#418B27;
  text-align: center;
  padding:15px;
  font-size:3vh;
  font-weight: bold;
}
.announcements hr{
  margin:auto;
  width: 50%;
  margin-bottom:5px;
}
.organizational{
  display:flex;
  justify-content:center;
}
.organizational img{
   max-width:100%;
   height:auto;
   display:block;
   margin:auto;
}

.organizational li{
    margin:10px 0 ;
    font-size:1.8vh;
} 

#linkagesOffices{
  padding:20px;
}

/* GAD CENTER */

#gadCenterTitle {
   text-align:center;
   background-color: #003717;
   border-radius:5px;
   font-size:3vh;
   font-weight: bold;
   padding:15px;
   color:#ffff;
}

/* TABLE */
.table-container {
   width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
  font-weight: 500;
 
}


.table-container td,.table-container2 td{
  border: 1px solid #7a7a7a;
  padding: 8px;
  text-align: left;
  font-size: 15px;
  vertical-align: top;
}



/* DIRECTORY INFO */

 #directory{
   margin: auto;
   width:100%;
 }

 #directory img{
   height:auto;
   min-width:50%;
 }



 #directory h4{
  background-color:#D7C100;
  color:rgb(0, 0, 0);
  text-align:center;
  padding:20px;
  font-weight:bold;
 }

 #directory .card-body {
  text-align: left; 
}

/* PUBLIC AFFAIRS AND COMMUNICATION OFFICE */
.publicAffairs{
  margin-top:50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgb(223, 223, 223);
  border-radius:5px;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
}

.publicAffairs hr{
  margin:auto;
  width: 55%;
  margin-bottom:5px;
}

.publicAffairs #publicAffairsText{
   padding:20px;
   width: 100%;
}

.pubContactUs{
  margin-top:50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom:50px;
  border: 1px solid rgb(92, 90, 90);
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
  background-color:#e3e3e3;
  padding:20px;
}

/* ALUMNI AFFAIRS */
.alumniAffairs{
  margin-top:50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgb(223, 223, 223);
  border-radius:5px;
  box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);
}

#alumniAffairsTitle{
  text-align:center;
  background-color:#D7C100;
  border-radius:5px;
  font-size:3vh;
  font-weight: bold;
  padding:15px;
}

.alumniAffairs p{
  padding:30px;
}

/* VP OFFICE OF AFFAIRS */
#descOfficeAffairs{
  padding:20px;
  text-align: justify;
}

/* TABLES */
.table-container {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: auto;
}
.table-container td{
  border: 1px solid #7a7a7a;
  padding: 8px;
  text-align: left;
  font-size: 15px;
}

.table-container th{
  background-color: #D7C100;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-left: 10px;
  line-height: 35px;
  font-size: 17px;
  border: 1px solid #4d4d4d;
}

/* RESEARCHERS PROFILE */
.profile{
  margin-top:10px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom:20px;
 }

 .profile .row{
  padding:20px;
}

.profile.card{
  position:relative;
}


.profile .card-title{
  text-align:center;
  font-size:3vh;
  font-weight:bold;
  color:#fff;
}

.profile p{
   margin-top:10px;
   font-size:2vh;
   text-align: center;
}

.profile img{
  height:50vh;
}

.profile .card-text1 {
  font-weight:bold;
  color:#000;
}

.profile .card-text2{
  color:white;
}

/* CONTACT US */
#descOfficeAffairs #contact{
  padding:10px;
  color:#418B27;
  font-weight:bold;
}

.busContent{
  padding:20px;
  text-align:justify;
}

.busContentimg{
  display:flex;
  justify-content:center;
  padding:10px;
}

.busContentimg img{
  max-width:100%;
  height:auto;
  display:block;
  margin:auto;
}

/* UNITS */

.centered-card {
  max-width: 1500px; 
  margin: 20px auto; 
  border-radius: 8px; 
}

.card-header { 
  font-size: 3vh;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-weight:bold;
  color:#000;
    
}

.card-body {
  padding: 20px;
}


.card-text {
  font-size: 1.8vh; 
  text-align:justify;
}





/* FOOTER */
footer {
  background-color: #21282E;
  color: #ffffff;
  padding: 40px 20px;
  font-family: "Inter";
  margin-top:50px;
}

.footer-container {
  width:100%;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-logo .logo-container {
  display: flex;
  align-items: center;
  font-family:"Adamina","serif";
}

.footer-logo .logo-container h4{
  font-size:3vh;
}

.footer-logo img {
  height: 60px;
  width: auto;
  margin-right: 10px;
}

.footer-description {
  margin-left:80px;
  font-family:"Adamina","serif";
  font-size:2vh;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact ul li {
  margin-bottom: 8px;
}

.footer-social .social-icons {
  display: flex;
  gap: 10px;
}

.footer-social .social-icons a img {
  height: 30px;
  width: 30px;
}

.footer-content h5{
  text-decoration-line:underline;
  font-size:2.5vh;
  padding:10px;
}

.footer-content i,a{
  padding:10px;
  font-size:2.5vh;
  color: #ffffff;
}



hr {
  border: none;
  border-top: 1px solid #444;
  margin: 20px 0;
}

.footer-copyright {
  text-align: center;
  font-size: 2vh;
}




/* MEDIA QUERIES FOR SMALLER SCREEN SIZES */
@media (max-width: 500px) {
  input.form-control form-control-sm me-2{
    width: 50%;
  }
}

@media (max-width: 768px) {

  .card {
    margin: 0;

}

.card img {
    width: 100%; 
    height: auto; 
}

  #title1{
    font-size: 2vh; 
    bottom:25%;
  }

  #title2 {
    font-size: 2vh; 
    bottom:18%;
  }

  ul li{
    font-size:1.5vh;
  }

  ul p{
    font-size:1.6vh;
  }
    th, td{
    font-size: 1vh;
  }

  .table{
    width:100%;
  }

  .date-day{
    font-size:2vh;
  }
  .date-month{
    font-size:1.5vh;
  }

  .announcements .card-title{
    font-size:2.5vh;
  }

  .announcements .card-text{
    font-size:1.8vh;
    margin-top:30px;
  }
  .announcements hr{
    width:90%;
  }
  .btn[data-bs-toggle="offcanvas"] {
    display: block; 
}


 
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

}




@media (max-width: 600px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-social .social-icons {
    justify-content: center;
  }
}
@media(max-width:800px){
  .nav.dropdowns{
    display: none;
  }
}

@media(min-width:801px){
  button.btn.btn-outline{
    display: none;

  }
}